<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiveFoodDataModels\GiveFoodDataModels.csproj" />
    <ProjectReference Include="..\GiveFoodData\GiveFoodData.csproj" />
  </ItemGroup>

</Project>
