# GiveFood

./: DiplomaRabotaSevdalinaPashova.docx
giveFoodBackEnd/: GiveFoodApp.sln
giveFoodBackEnd/GiveFood.DAL/: GiveFood.DAL.csproj
giveFoodBackEnd/GiveFood.DAL/Documents/: DocumentRepository.cs  IDocumentRepository.cs
giveFoodBackEnd/GiveFood.DAL/Notifications/: INotificationRepository.cs  NotificationRepository.cs
giveFoodBackEnd/GiveFoodData/: GiveFoodData.csproj  GiveFoodDbContext.cs
giveFoodBackEnd/GiveFoodDataModels/: ApplicationRole.cs  Document.cs  DocumentStatus.cs  DocumentType.cs  GiveFoodDataModels.csproj  Notifcation.cs  Organization.cs  OrganizationType.cs  Status.cs  User.cs
giveFoodBackEnd/GiveFoodIdentityServer/: Config.cs  Program.cs  Startup.cs  (+3 more)
giveFoodBackEnd/GiveFoodIntrasture/: GiveFoodInfrastructure.csproj
giveFoodBackEnd/GiveFoodIntrasture/BackgroudTask/: BackgroundTask.cs  IBackgroundTask.cs  ISendNotificationTask.cs  SendNotificationTask.cs
giveFoodBackEnd/GiveFoodIntrasture/Notification/: INotificationHub.cs  NotificationHub.cs
giveFoodBackEnd/GiveFoodServices/: GiveFoodServices.csproj  IAdminService.cs
giveFoodBackEnd/GiveFoodServices/Admin/: AdminService.cs  IAdminService.cs  IRoleService.cs  RoleService.cs
giveFoodBackEnd/GiveFoodServices/Admin/Models/: DocumentDto.cs  EvaluateUserDto.cs  Role.cs  UserDto.cs
giveFoodBackEnd/GiveFoodServices/Approval/: ApprovalService.cs  IApprovalService.cs  IRequestApprovalMessageFactory.cs  RequestApprovalMessageFactory.cs
giveFoodBackEnd/GiveFoodServices/Auth/: AuthService.cs  IAuthService.cs
giveFoodBackEnd/GiveFoodServices/Documents/: AmazonService.cs  DocumentService.cs  IAmazonService.cs  IDocumentService.cs
giveFoodBackEnd/GiveFoodServices/Documents/Models/: DocumentUploadDto.cs
giveFoodBackEnd/GiveFoodServices/Notification/: INotificationService.cs  NotificationDto.cs  NotificationService.cs
giveFoodBackEnd/GiveFoodServices/Profile/: IProfileService.cs  ProfileDto.cs  ProfileService.cs
giveFoodBackEnd/GiveFoodServices/Roles/: IRoleService.cs  RoleService.cs
giveFoodBackEnd/GiveFoodServices/Users/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  IUserService.cs  NotificationService.cs  ProfileService.cs  UserService.cs
giveFoodBackEnd/GiveFoodServices/Users/Models/: AuthMessageSenderOptions.cs  EmailConfirmDto.cs  LoginDto.cs  NotificationDto.cs  ProfileDto.cs  UserDto.cs  UserInRoleDto.cs
giveFoodBackEnd/GiveFoodWebApi/: GiveFoodWebApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
giveFoodBackEnd/GiveFoodWebApi/Authorization/: AuthContext.cs  AuthorizationConstants.cs  AuthorizationService.cs  IAuthorizeService.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/: ValuesController.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Account/: AccountController.cs  ApplicationController.cs  LoginDto.cs  ProfileController.cs  ProfileInputModel.cs  ProfileViewModel.cs  UserDto.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Admin/: AdminController.cs  RoleController.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Home/: HomeController.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Notifications/: NotificationController.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Notifications/Authorization/: INotificationAuthorizationService.cs  NotificationAuthorizationHandler.cs  NotificationAuthorizationService.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Notifications/Models/: NotificationViewModel.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Upload/: DocumentViewModel.cs  UploadController.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Upload/Models/: DocumentViewModel.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Users/: ApprovalController.cs
giveFoodBackEnd/GiveFoodWebApi/Controllers/Users/Models/: RequestApprovalViewModel.cs
giveFoodBackEnd/GiveFoodWebApi/Properties/: launchSettings.json
giveFoodUI/: README.md  package.json
(+93 files in other folders)
